<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
<script defer src="main.js"></script></head>
<body>
    <header>
        <div>
            <img src="f8ecccd254ddaf4eb212.png" alt="Restaurant Logo" id="logo">
        </div>

        <nav>
            <button id="home-btn">Home</button>
            <button id="products-btn">Products</button>
            <button id="about-btn">About</button>
        </nav>
    </header>
    <div id="content">
    </div>
    <footer>
        <p>Made by Tommieboy99</p>
    </footer>
</body>
</html>