<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
</head>
<body>
    <header>
        <div>
            <img src="./images/TomPizza.png" alt="Restaurant Logo" id="logo">
        </div>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">
    </div>
    <footer>
        <p>
            Made by Tommieboy99
        </p>
    </footer>
</body>
</html>